# MCM_009_MC-Mods_Aero-Waypoints

./: .gitignore  00_overview.txt  01_goals.txt  02_classes.txt  03_notes.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/holybuckets/aerowaypoint/: AeroWaypointsMain.java  CommonClass.java  Constants.java  LoggerProject.java
common/src/main/java/com/holybuckets/aerowaypoint/block/: EmptyBlock.java  ModBlocks.java
common/src/main/java/com/holybuckets/aerowaypoint/block/be/: ModBlockEntities.java  TemplateBlockEntity.java
common/src/main/java/com/holybuckets/aerowaypoint/client/: CommonClassClient.java  IBewlrRenderer.java  ModRenderers.java
common/src/main/java/com/holybuckets/aerowaypoint/client/config/: AeroWaypointClientConfig.java
common/src/main/java/com/holybuckets/aerowaypoint/client/core/: WaypointManagerClient.java
common/src/main/java/com/holybuckets/aerowaypoint/client/render/: SimpleBlockEntityRenderer.java
common/src/main/java/com/holybuckets/aerowaypoint/client/screen/: CountingChestScreen.java  ModScreens.java
common/src/main/java/com/holybuckets/aerowaypoint/command/: CommandList.java
common/src/main/java/com/holybuckets/aerowaypoint/config/: AeroWaypointConfig.java  TemplateConfig.java
common/src/main/java/com/holybuckets/aerowaypoint/core/: ITrackedContrap.java  PlayerTrackedContraptions.java  TrackedContraption.java  WaypointManager.java
common/src/main/java/com/holybuckets/aerowaypoint/item/: ModItems.java  TemplateBlockItem.java
common/src/main/java/com/holybuckets/aerowaypoint/menu/: ModMenus.java  TemplateChestEntityMenu.java
common/src/main/java/com/holybuckets/aerowaypoint/mixin/: MixinMinecraft.java
common/src/main/java/com/holybuckets/aerowaypoint/networking/: BlockStateUpdatesMessage.java  BlockStateUpdatesMessageHandler.java  Codecs.java  Handlers.java
common/src/main/java/com/holybuckets/aerowaypoint/platform/: Services.java
common/src/main/java/com/holybuckets/aerowaypoint/platform/services/: IPlatformHelper.java
fabric/: build.gradle
fabric/src/main/java/com/holybuckets/aerowaypoint/: AeroWaypointsMainFabric.java  AeroWaypointsMainFabricClient.java
fabric/src/main/java/com/holybuckets/aerowaypoint/core/: TrackedContrapFabric.java
fabric/src/main/java/com/holybuckets/aerowaypoint/mixin/: AbstractContraptionEntityMixin.java  MixinTitleScreen.java
fabric/src/main/java/com/holybuckets/aerowaypoint/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  hbs_aerowaypoint.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/holybuckets/aerowaypoint/: AeroWaypointsMainForge.java  AeroWaypointsMainForgeClient.java
forge/src/main/java/com/holybuckets/aerowaypoint/core/: TrackedContrapForge.java
forge/src/main/java/com/holybuckets/aerowaypoint/mixin/: AbstractContraptionEntityMixin.java  MixinTitleScreen.java
forge/src/main/java/com/holybuckets/aerowaypoint/platform/: ForgePlatformHelper.java
